<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gustavo Portfolio</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <header>
      <h1>Gustavo Camilo</h1>
        <p><strong>Software Developer</strong> </p>
    </header>

    <main>
      <div>
         <img src="gustavoPic.png" class="image-shape" alt= "gustavo thinkful portfolio">
          <article>
            <section>
             <h2>Hello, I'm Gustavo Camilo</h2>
              
                <p>I am a software developer student located in Bronx, New York.</p>

                <p>As the Director of School Operations, I'm interested in:</p>

                <ul>
                  <li>Develop web applications that support operational staff to complete tasks and assignments efficiently and support the overall organizational goals.</li>
                <li>Increase time management and maintain records of critical data for the organization.</li>
                <li>Build multiple data points to support leadership's informed decisions.</li>
                <li>Build data entry modules to improve effective collaboration across teams.</li> </ul>
                <footer><p>Please review my website and feel free to Contact Me!</p></footer>
              </section>
            </article>
    <hr>         
          
        <article>
          <section>
            <h2>About Gustavo</h2>     
              <p>Working in one of the nation's largest school systems has provided me with the knowledge and skills to work with different teams, especially the school data and programming team, to support students' success.</p> 

              <p>Becoming a full-stack web developer will provide me with the tools and skills necessary to create web applications that take team collaboration and student support to the next level.</p> 

              <p>My goal is to create opportunities for high school students to archive their educational and professional goals and create an internship that provides them with the knowledge necessary to discover their passion for technology.
              </p>
              <footer><p>Thank you for taking the time to explore my website!. Feel free to contact me:</p> 
                <ul>
                  <li><a href="https://linkedin.com/in/gustavo-camilo-592397234">LinkedIn</a></li>
                  <li><a href="https://gustavoj1.github.io/Portfolio/">GitHub</a></li>
                </ul>
              </footer>
         </section>
        </article>
      </div>
    </main>

    <footer>
      <div>
        <nav>
          <p>Created by Gustavo Camilo</p>
        </nav>
      </div>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
